{
    "name": "overtrue/laravel-follow",
    "description": "Laravel 5 User Based System",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "laravel/laravel": "~5.5||~6.0",
        "phpunit/phpunit": "~7.5",
        "mockery/mockery": "1.2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "i@overtrue.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelFollow\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
          "Overtrue\\LaravelFollow\\Test\\": "tests"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelFollow\\FollowServiceProvider"
            ]
        }
    }
}
